<!DOCTYPE html>
<html>
<head>
<title>Website thing</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script>



function main() {
var node = document.getElementById("alert");
while (node.hasChildNodes()) {
    node.removeChild(node.lastChild);
}
// Create a request variable and assign a new XMLHttpRequest object to it.
var request = new XMLHttpRequest()

// Open a new connection, using the GET request on the URL endpoint
request.open('GET', 'https://aprilfools.bubbleapps.io/api/1.1/obj/thingy', true)

request.onload = function () {
	
  var data = JSON.parse(this.response);
  var i;
  for (i=0; i<data.response.results.length; i++){
	var teacher = document.createElement("h2")
	var para = document.createElement("h4");
	var space = document.createElement("hr");
	var node = document.createTextNode(data.response.results[i].message);
	var teachernode = document.createTextNode(data.response.results[i].class + " - " + data.response.results[i][ 'Created Date' ])
	teacher.appendChild(teachernode);
	para.appendChild(node);
	var element = document.getElementById("alert");
	element.appendChild(teacher);
	element.appendChild(para);
	element.appendChild(space);
	}
  }


// Send request
request.send()
}

</script>
</head>
<body onload="main(0)">
<h2>April Fools Log</h2>
<p>The goal of this prank is to pretend you know what students are doing at all times. I have a separate website I have created that I can input info to. It's you're job then to check this website on and off to see info I post. (Like the Striggles gaming out on surviv). The overall goal is to freak everyone out. Cause that's fun. <b>Newest alerts are on the bottom of the page!</b> Enjoy! =)</p>
<button onclick="main()">Reload Alerts</button>
<br>
<hr>
<div id="alert">


</div>
<br>
<p><b>End of alerts</b></p>
</body>
</html>
